# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Prefix + Ctrl-Space to enter copy mode:
bind-key C-Space copy-mode

# Fix delay when pressing esc
set -sg escape-time 0

# Vim color compatibility
set -g default-terminal "screen-256color"
# Testing color options:
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Start windows at 1 instead of 0 (Easier with Ergodox keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Automatically keep window numbers updated
set -g renumber-windows on

# Work-around for nvim cursor shape - https://github.com/neovim/neovim/pull/3165
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Increase scrollback lines
set -g history-limit 5000

# Topmost status bars
set -g pane-border-status top
set -g pane-border-format "#{pane_index}: #{pane_current_path}/#{pane_current_command}"

# Color options
set -g status-style "bg=#afafaf fg=#000000"
set -g window-status-current-style "bg=#00b3d0"
set -g pane-active-border-style "bg=#afafaf fg=#000000"
set -g pane-border-style "bg=#000000 fg=#afafaf"

# Quick window reordering
bind-key S-Left swap-window -dt-1
bind-key S-Right swap-window -dt+1

# Longer status message
set-option -g display-time 4000
