set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
# Work-around for nvim cursor shape - https://github.com/neovim/neovim/pull/3165
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g history-limit 3000
